// ----- top image -----
.img-wrapper {
  position: relative;

  img {
      display: block;
  }
  &__text-svg {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
  }
}

.content {
  padding: 0 30px 15px 40px;

  img {
      max-width: 100%;
  }

  // ----- text box -----
  &__text {
    background: #14161B;
    color: #fff;
    max-width: 44.5%;
    padding: 4.5% 5%;
    font-size: 24px;
    line-height: 1.5em;
    margin-top: -4.5%;
    margin-left: 5.3%;
    letter-spacing: normal;

    &-wrapper {
      position: relative;
    }
    & .button {
        background-color: #DA1648;
        color: #fff;
        font-size: 17px;
        line-height: normal;
        margin-top: 42px;
        padding: 15px;
        border-radius: 25px;
        max-width: 46%;
        display: block;
    }
    & .button:hover {
      background-color: #fff;
      color: #000;
    }

    // html
    &-html {
      position: relative;
    }

    // square
    &-square {
      width: 124px;
      height: 124px;
      border-radius: 25px 0 25px 25px;
      border: 1px solid #353535;
      position: absolute;
      top: 0;
      right: 0;
      margin: -20px -25px 0 0;

      &::before {
        content: "";
        position: absolute;
        top: -1px;
        right: -1px;
        background-color: #14161B;
        width: 24px;
        height: 24px;
      }
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        background-color: #353535;
        width: 3px;
        height: 3px;
        border-radius: 50%;
      }
    }
  }

  // ----- technologies -----
  &__technologies {
      display: grid;
      grid-template-columns: 1.7fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      flex-grow: 1;

      & > div {
          justify-content: center;
          display: flex;
          align-items: center;
          border-bottom: 1px solid $grey;
          padding: 15px;
      }
  }
  @media (max-width: 1500px) {
    & {
      padding: 0 30px 15px 30px;
    }
    &__text {
      font-size: 1.3em;

      .button {
        margin-top: 20px;
      }
    }
    &__technologies {
      grid-template-columns: 1.5fr 1.5fr 1fr;
    }
  }
  @media (max-width: 1300px) {
    & {
      padding: 0 15px 15px 15px;
    }
    &__text {
      font-size: 1.3em;
      max-width: 50%;
      padding: 4%;
      margin-left: 3%;
    } 
  }
  @media (max-width: 1200px) {
    & {
      padding: 0 15px 15px 15px;
    }
    & .row {
      flex-direction: column;
    }
    &__text {
      max-width: 100%;
      margin: 0;
    } 
    &__text-square {
      margin: 0;
    }
  }
  @media (max-width: 770px) {
    &__text {
      padding: 25px;
    }
    &__technologies {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
    }
  }
  @media (max-width: 580px) {
    &__text {
      padding: 25px;
    }
    &__technologies {
      grid-template-columns: 1fr;
    }
    &__technologies > div {
      min-height: 80px;
    }
  }
  @media (max-width: 480px) {
    &__text .button {
      max-width: 100%;
      width: 100%;
    }
  }
}


